# Android-ordering-app_GoGoCarpon

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/gogocarpon/gogocarpon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogocarpon/gogocarpon/: DemoDealListActivity.java  EnMasseUserActivity.java  LocalStore.java  ObjectSerializer.java  WebViewDemoActivity.java
app/src/main/res/drawable/: row_item_deal_bg_color.xml  row_item_deal_style_price_bg.xml  tab_focus.xml  tab_indicator.xml  tab_info.xml  tab_press.xml  tab_selected.xml  tab_text_color.xml  tab_unselected.xml
app/src/main/res/drawable-hdpi/: mnqa_action_item_btn.xml
app/src/main/res/layout/: act_city_list.xml  act_deal_all.xml  act_deal_detail.xml  act_deal_feature.xml  act_deal_list.xml  act_deal_tabbar_main.xml  act_discuss.xml  act_edit_profile.xml  act_login.xml  act_map_location.xml  act_purchase.xml  act_purchase_history.xml  act_purchase_notify.xml  act_purchase_review.xml  act_signup.xml  act_signup_agree.xml  act_splash.xml  actionbar.xml  actionbar_item.xml  activity_list_item_custom_row_category.xml  activity_main.xml  activity_message_list.xml  frm_menu_frame.xml  list.xml  main.xml  main_webview_demo.xml  mapview.xml  menu_category_frame.xml  mnqa_action_item_horizontal.xml  mnqa_action_item_vertical.xml  mnqa_popup_horizontal.xml  mnqa_popup_vertical.xml  quickaction_item.xml  row_item_category.xml  row_item_deal.xml  row_item_deal_style.xml  row_item_discuss.xml  row_item_purchase_history.xml  tab_indicator.xml  wpopup_discuss_form.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
