apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.gogocarpon.gogocarpon"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/apache-mime4j-0.6.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/active-record.jar')
    compile files('libs/PayPalAndroidSDK-2.9.1.jar')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/library-volley-1.00.jar')
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('libs/library-1.0.9.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/material-ripple-0.9.0.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile('com.mikepenz.aboutlibraries:library:4.5.9@aar') {
        transitive = true
    }
}
