<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@dimen/backgroundapp"
     >

    <ListView
        android:id="@+id/lstPurchases"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:dividerHeight="2dp">
        <!-- Preview: listitem=@layout/row_item_purchase_history -->
    </ListView>

</LinearLayout>