<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="0dip" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                android:adjustViewBounds="true"
                android:scaleType="fitXY"

                android:contentDescription="@null"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/DefaultText"
                    android:id="@+id/lblName"
                    android:text="$48.80 for 9-Course Japanese Wagyu Beef Premium Set for One at Hokkaido Sushi Restaurant in M Hotel (Worth $153). Two Pax Option Available." />

                <TextView
                    style="@style/DefaultTextSmall"
                    android:id="@+id/lblPrice"
                    android:text="Price : 12.00$"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>